# bash: function mapped to script (alias for script)

# tmux
ta() { ~/pub/dotfiles/script/bash/ta.sh "$1"; }
tn() { ~/pub/dotfiles/script/bash/tn.sh "$1"; }
tk() { ~/pub/dotfiles/script/bash/tk.sh "$1"; }
tl() { ~/pub/dotfiles/script/bash/tl.sh; }

# git
gsu() { ~/pub/git-summary/git-summary -q; } # assume repo in ~/pub
# submodules
ups() { ~/pub/dotfiles/script/bash/ups.sh "$1"; }
downs() { ~/pub/dotfiles/script/bash/downs.sh "$1"; }
checks() { ~/pub/dotfiles/script/bash/checks.sh; }
ini() { ~/pub/dotfiles/script/bash/ini.sh "$1" ; }
sub() { ~/pub/dotfiles/script/bash/sub.sh "$1" ; }
gcs() { ~/pub/dotfiles/script/bash/gcs.sh "$1" ; }

# Bitwarden CLI
bwu() { source ~/pub/dotfiles/script/bash/bwu.sh; }
bwpass() { ~/pub/dotfiles/script/bash/bwpass.sh; }
bwp() { ~/pub/dotfiles/script/bash/bwp.sh "$1"; }

# KiCad Plot
plot() { ~/pub/kicad-script/plot/plot.py "$1"; }

# bash: history top
hist() { ~/pub/dotfiles/script/bash/hist.sh; }
