# This gets inserted into bashrc.

# tmux
ta() { ~/pub/dotfiles/bash-scripts/ta.sh "$1"; }
tn() { ~/pub/dotfiles/bash-scripts/tn.sh "$1"; }

# git
gsu() { ~/pub/git-summary/git-summary -q; } # assumes repo exists...

# Dealing With SubModules
ups() { ~/pub/dotfiles/bash-scripts/ups.sh "$1"; }
downs() { ~/pub/dotfiles/bash-scripts/downs.sh "$1"; }
checks() { ~/pub/dotfiles/bash-scripts/checks.sh; }
sub() { ~/pub/dotfiles/bash-scripts/sub.sh "$1" ; }

# Bitwarden CLI
bwu() { source ~/pub/dotfiles/bash-scripts/bwu.sh; }
bwp() { ~/pub/dotfiles/bash-scripts/bwp.sh "$1"; }

# KiCad Plot
plot() { ~/pub/kicad-scripts/plot/plot.py "$1"; }
